# Khushiva-backend

./: Dockerfile  README.md  pom.xml  run-local.bat  run-oauth-dev.ps1  start-oauth.bat
src/main/java/com/chatbot/: ChatbotApplication.java
src/main/java/com/chatbot/config/: CorsConfig.java  MongoConfig.java  OpenAPIConfig.java  PasswordEncoderConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/chatbot/controller/: AuthController.java  ChatController.java  FAQController.java  HealthController.java  TrainingController.java  WebSocketController.java
src/main/java/com/chatbot/dto/: ApiResponse.java  AuthResponse.java  ChatRequest.java  ChatResponse.java  FAQRequest.java  HealthResponse.java  LoginRequest.java  MessageDTO.java  PhoneLoginRequest.java  RegisterRequest.java  SessionDTO.java  TrainRequest.java  TypingEvent.java  VerifyOTPRequest.java
src/main/java/com/chatbot/entity/: ChatMessage.java  ChatSession.java  FAQ.java  ModelMetadata.java  OTP.java  User.java
src/main/java/com/chatbot/llm/: AnthropicProvider.java  GoogleGeminiProvider.java  LLMAdapter.java  LLMProvider.java  OpenAIProvider.java
src/main/java/com/chatbot/nlp/: ContextManager.java  EntityExtractor.java  IntentClassifier.java  IntentResult.java
src/main/java/com/chatbot/repository/: ChatMessageRepository.java  ChatSessionRepository.java  FAQRepository.java  ModelMetadataRepository.java  OTPRepository.java  UserRepository.java
src/main/java/com/chatbot/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/chatbot/service/: AuthService.java  ChatService.java  FAQService.java  OTPService.java  TrainingService.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/db/migration/: V2__Seed_FAQs.sql
src/test/java/com/chatbot/: ChatbotApplicationTests.java
src/test/java/com/chatbot/controller/: ChatControllerTest.java
src/test/java/com/chatbot/nlp/: EntityExtractorTest.java  IntentClassifierTest.java
